# VITE_SOCKET_SERVER = "https://zt7q67.tunnel.pyjam.as"
# VITE_SERVER_PATH = "https://zt7q67.tunnel.pyjam.as"

VITE_SOCKET_SERVER = "http://localhost:6969"
VITE_SERVER_PATH = "http://localhost:6969"

# VITE_SOCKET_SERVER = "http://172.235.25.83:6969"
# VITE_SERVER_PATH = "http://172.235.25.83:6969"